spring.datasource.url=jdbc:mysql://bmtbdapldvmyzjebgvwj-mysql.services.clever-cloud.com:3306/bmtbdapldvmyzjebgvwj
spring.datasource.username=up7jopr8l3aqjxup
spring.datasource.password=eqT62qVoykmtwkfhJahq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Auto create tables based on entitites
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-stacktrace=never